<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/edtPhone" android:hint="No. Tujuan (0812...)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edtAmount" android:inputType="number" android:hint="Nominal (Rp)" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btnDoTopup" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Top Up & Cetak" android:layout_marginTop="12dp"/>
</LinearLayout>
